# movie-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vinova/drey/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vinova/drey/movie/adapter/: BaseViewHolder.kt  MovieAdapter.kt
app/src/main/java/vinova/drey/movie/api/: Api.kt  Const.kt  OnGetMoviesCallBack.kt
app/src/main/java/vinova/drey/movie/base/: BasePresenter.kt  IPresenter.kt
app/src/main/java/vinova/drey/movie/model/: Movie.kt  MoviesResponse.kt  Trailer.kt  Youtube.kt
app/src/main/java/vinova/drey/movie/module/detail/: DetailPresenter.kt  IDetailPresenter.kt  IDetailView.kt
app/src/main/java/vinova/drey/movie/module/main/: HomePresenter.kt  IHomePresenter.kt  IHomeView.kt
app/src/main/java/vinova/drey/movie/module/movie/: IMoviePresenter.kt  IMovieView.kt  MoviePresenter.kt
app/src/main/java/vinova/drey/movie/module/trailer/: ITrailerPresenter.kt  ITrailerView.kt  TrailerPresenter.kt
app/src/main/java/vinova/drey/movie/repository/: MovieRepository.kt  TrailerRepository.kt
app/src/main/java/vinova/drey/movie/service/: ApiRequestHelper.kt  MovieApi.kt  TrailerApi.kt
app/src/main/java/vinova/drey/movie/ui/: HomeActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  YoutubeFragment.kt
app/src/main/java/vinova/drey/movie/util/: Const.kt  Constant.kt
app/src/main/res/layout/: activity_main.xml  fragment_youtube.xml  item_poster.xml  item_video.xml  movie_detail.xml  movie_item.xml  movie_item_portrait.xml
app/src/main/res/layout-land/: item_poster.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vinova/drey/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
