<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/backdrop_image"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:layout_marginStart="@dimen/standard_half_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backdrop" />

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="@dimen/btn_trailer_play_size"
        android:layout_height="@dimen/btn_trailer_play_size"
        android:layout_gravity="center"
        android:background="@drawable/gray_circle"
        android:scaleType="centerInside"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@+id/backdrop_image"
        app:layout_constraintEnd_toEndOf="@+id/backdrop_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backdrop_image" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/standard_half_margin"
        android:maxLines="3"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="@dimen/title_font"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backdrop_image" />

    <TextView
        android:id="@+id/overview_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/standard_half_margin"
        android:maxLines="5"
        android:text="@string/overview"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="140dp" />

</androidx.constraintlayout.widget.ConstraintLayout>